{
  "name": "@ggcity/leaflet-map-selector",
  "version": "0.4.0",
  "description": "UI for switching groups of map overlays",
  "main": "index.js",
  "repository": "https://github.com/ggcity/leaflet-map-selector",
  "author": "Rachot Moragraan",
  "license": "GPL-3.0",
  "flat": true,
  "dependencies": {
    "@ggcity/leaflet-map": "^0.2.0",
    "@ggcity/leaflet-wms": "^0.2.0",
    "@polymer/paper-toggle-button": "PolymerElements/paper-toggle-button#3.0-preview",
    "@polymer/polymer": "3.0.0-pre.1"
  },
  "devDependencies": {
    "leaflet": "^1.2.0"
  }
}
